<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioData</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        body {
            background: #ffffff;
            margin:0;
            font-family: Arial, sans-serif;
        }
        .container {
            height: 100%;
            display: flex;
        }
        .left {
            flex: 40%;
            width: 23%;
            background-color: #053ce1;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
        }
        .right {
            flex: 100%;
            margin-left: 22%;
            padding: 30px;
        }
        .image {
            border-radius: 50%;
            height: 150px;
            margin: 20px auto;
            display: block;
        }
        .links {
            color: #fff;
            text-decoration: none;  
            font-size: larger;
            display: block;
            margin: 10px 0;
        }
        .head {
            font-size: x-large;
            color: #0232c0;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }
        th,
        td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        .contact-info {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img class="image" src="image1.jpg" alt="photo">
            <br><br>
            <a class="links" href="#ab">About</a><br>
            <a class="links" href="#eq">Educational Qualification</a><br>
            <a class="links" href="#t">Technical Skills</a><br>
            <a class="links" href="#pr">Co-Curricular Activities</a><br>
            <a class="links" href="#c">Contact Details</a>
        </div>
        <div class="right">
            <h1 id="ab"><b>About:</b></h1>
            <div>
                <br><br><br><br><br><br>
                <p><b>NAME :</b> ARIA VIKNEESH U S</p>
                <p><b>FATHER NAME :</b> SIVARAJ S</p>
                <p><b>MOTHER NAME :</b> SASHIKALA S</p>
                <p><b>ADDRESS :</b> 5/55 P, Sindhu Nagar, Udumalpet</p>
                <p><b>DOB :</b> 17/03/2005</p>
                <p><b>MAIL ID :</b> usaria2005@gmail.com</p>
                <p><b>Language known :</b></p>
                <ul>
                    <li>Tamil</li>
                    <li>English</li>
                </ul>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="eq"><b>Educational Qualification:</b></h1>
            <div>
                <br><br><br><br><br><br><br><br><br>
                <h2 class="head">Srinivasa Vidhyalaya Matric Higher Secondary School, Udumalpet.</h2><br>
                <p>10th completed in 2020 with 70.1%</p>
                <p>12th completed in 2020 with 80.2%</p><br>
            </div>
            <div>
                <h2 class="head">Kongu Engineering College, Perundurai , Erode.</h2><br>
                <p>B.Tech Information Technology</p>
                <p>CGPA : 7.71</p>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="t"><b>Technical Skills:</b></h1>
            <br><br><br><br><br><br><br><br>
            <div>
                <h2 class="head">Area of Interest</h2>
                <ul>
                    <li>DBMS</li>
                    <li>OS</li>
                </ul>

                <h2 class="head">Programming Languages Known</h2>
                <ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>JavaScript</li>
                    <li>HTML</li>
                </ul>

                <h2 class="head">Area of Specialization</h2>
                <ul>
                    <li>Full Stack Developer</li>
                    <li>Flutter</li>
                </ul>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="pr"><b>Co-Curricular Activities:</b></h1>
            <div>
                <br><br><br>
                <h2 class="head">Industrial Collaboration</h2>
                <table>
                    <tr>
                        <th>Type</th>
                        <th>Company Visited</th>
                        <th>Year</th>
                        <th>Domain</th>
                    </tr>
                    <tr>
                        <td>Implant Training</td>
                        <td>Luisant Software Solutions Tech</td>
                        <td>2023</td>
                        <td>App Development</td>
                    </tr>
                    <tr>
                        <td>Industrial Visit</td>
                        <td>XYZ Tech Limited</td>
                        <td>2023</td>
                        <td>Web Development</td>
                    </tr>
                    <tr>
                        <td>Implant Training</td>
                        <td>Kaar Technology</td>
                        <td>2024</td>
                        <td>Web Development</td>
                    </tr>
                </table>
                <br><br>
                <h2 class="head" id="p">Projects</h2><br>
<ul>
    <li class="fsize">Faculty Management System</li>
    <li class="fsize">Expence Tracker</li>
</ul>
</div><br> <br>
<div>
<h2 class="head">Hobbies</h2><br>
<ul>
    <li class="fsize">Reading Comics and mangas</li>
</ul>
<div>
    <br><br>
    <h2 class="head">Paper Presented</h2>
    <table>
        <tr>
            <th>sl.no</th>
            <th>Title</th>
            <th>Year</th>
            <th>Institution</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Cognitve Computing</td>
            <td>2023</td>
            <td>Kongu Engineering College</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Healthcare Management System</td>
            <td>2023</td>
            <td>Coimbatore Institute</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Cognitive Computing</td>
            <td>2023</td>
            <td>Madras Institute</td>
        </tr>
    </table>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div>
            </div>
            <h1 id="c">Contact Details</h1>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="contact-info">
                <h2 class="head">Contact</h2>
                <div class="contact">
                    <img class="ph2" src="phone" width="30px" height="30px">
                    <p>+91-7010615636</p>
                </div>
                <div class="contact">
                    <img class="ph2" src="mail.png" width="30px" height="30px">
                    <p><a href="mailto:usaria2005@gmail.com">usaria2005@gmail.com</a></p>
                </div>
                <div class="contact">
                <img class="ph2" src="place.png" width="30px" height="30px">
                <p>Udumalpet, Tiruppur, Tamil Nadu - 642126</p>
            </div>
        </div>
    </div>
</div>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/bootstrap.bundle.js"></script>
<script>
</script>